<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tycho-junit5</groupId>
	<artifactId>local-p2</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<mockito-version>3.3.0</mockito-version>
<!--		<junit-version>5.6.0</junit-version>-->
<!--		<junit-platform-version>1.4.1</junit-platform-version>-->
	</properties>

	<build>
		<plugins>
			<!-- build p2 repository -->
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>compile</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>junit:junit:4.12</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.mockito:mockito-core:${mockito-version}</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.mockito:mockito-junit-jupiter:${mockito-version}</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.junit.jupiter:junit-jupiter-api:${junit-version}</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.junit.jupiter:junit-jupiter-engine:${junit-version}</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
							</artifacts>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


