# bugs-repro

.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
antlr-bugs/: build.gradle.kts  settings.gradle.kts
antlr-bugs/src/main/antlr/antlr/bugs/: Tree.g4
antlr-bugs/src/test/java/antlr/bugs/: ToStringTest.java
babel-bugs/dynamic-import-ie11/: babel.config.js  package.json  webpack.config.js
babel-bugs/dynamic-import-ie11/src/: dynamically-imported.js  index.html  index.js
ecj-bugs/ecj-filer-exception/: README.md  compile.sh  pom.xml
ecj-bugs/ecj-filer-exception/src/main/java/bugs/repro/: MyDataClass.java
ecj-bugs/ecj-filer-exception/src/test/java/bugs/repro/: MyDataClassTest.java
jest-bugs/duplicate-plugin/: .babelrc  package.json  tsconfig.json
jest-bugs/duplicate-plugin/src/: index.test.ts
junit-vintage-parallel/: build.gradle.kts  pom.xml  settings.gradle.kts
junit-vintage-parallel/src/test/java/junit/vintage/parallel/: JupiterTest1.java  JupiterTest2.java  JupiterTest3.java  JupiterTest4.java  JupiterTest5.java  JupiterTest6.java  JupiterTest7.java  JupiterTest8.java  JupiterTest9.java  SimulateSlow.java  VintageTest1.java  VintageTest2.java  VintageTest3.java
kotlin-assertj/: .gitignore  build.gradle.kts  settings.gradle.kts
kotlin-assertj/src/test/kotlin/bugrepro/kotlin/assertj/: MyClassTest.kt
open-api-generator-bugs/python3-binary/: .gitignore  README.md  api-with-binary.yaml  generate-python-client.sh  initialize-python-env.sh  test.py
pax-logging-memory-leak/: build.gradle.kts  settings.gradle.kts
pax-logging-memory-leak/src/main/java/pax/logging/memory/leak/: ClassUsingNonStaticSlf4JLogger.java
pax-logging-memory-leak/src/test/java/pax/logging/memory/leak/: StressTest.java
ts-bugs/redux-connect/: package.json  tsconfig.json
ts-bugs/redux-connect/src/: MyComp.tsx
ts-bugs/ts-2322-enum-and-generic-fn/: .gitignore  package.json
ts-bugs/ts-2322-enum-and-generic-fn/src/: bug.ts  using-enums.ts  using-string-literal.ts
tycho-bugs/junit5/: pom.xml
tycho-bugs/junit5/bundle.test/: pom.xml
tycho-bugs/junit5/bundle.test/src/bundle/test/: MyExtension.java
tycho-bugs/junit5/bundle1/: pom.xml
tycho-bugs/junit5/bundle1.tests/: pom.xml
tycho-bugs/junit5/bundle1.tests/src/bundle1/: TestUsingMockito.java
tycho-bugs/junit5/bundle2.test/: pom.xml
tycho-bugs/junit5/bundle2.test/src/bundle/test/: TestUsingMockitoExtension.java
tycho-bugs/junit5/platform/: pom.xml
tycho-bugs/junit54-extension/: pom.xml
tycho-bugs/junit54-extension/src/bundle/test/: JUnit54Test.java
tycho-bugs/junit54-mockitoext/: pom.xml
tycho-bugs/junit54-mockitoext/local-p2/: pom.xml
tycho-bugs/junit54-mockitoext/src/bundle/test/: TestUsingMockito.java  TestUsingMockitoExtension.java  TestUsingMyExtension.java
webstorm-bugs/call-hierarchy/src/consumer/: useAliasedFunction2.ts
webstorm-bugs/call-hierarchy/src/module1WithDefaultExport/: function1.ts  index.ts
webstorm-bugs/call-hierarchy/src/module2WithNamedReExports/: function2.ts  index.ts
