<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tycho-junit5</groupId>
  <artifactId>junit54-mockitoext</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>1.0.0</version>

  <properties>
    <tycho-version>1.7.0-SNAPSHOT</tycho-version>
  </properties>
  <repositories>
    <repository>
      <id>eclipse201903</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2019-12</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
