<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tycho.bugs</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>bundle1</module>
    <module>bundle1.tests</module>
  </modules>

  <properties>
    <tycho-version>1.6.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>local-dep</id>
      <layout>p2</layout>
      <url>${pom.baseUri}../platform/target/repository/</url>
    </repository>
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/helios</url>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
